displayName=Shipwreck Salvaging
author=GIM Somber
description=Assists with shipwreck salvaging in sailing
tags=sail,sailing,ship,shipwreck,salvage,salvaging
plugins=com.shipwreck_salvaging.ShipwreckSalvaging